<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<title>verizon</title>
 	 	<link rel="icon" href="/assets/favicon.png">


		<style>

			body {
				margin: 0;
				padding: 0;
				background-position-y: 2c2c2f;
				overflow: scroll;
				font-family: monospace;
        background: rgb(16, 18, 19);
        font-stretch: normal;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
        color: white;
			}

			#app {
				position: fixed;
				width: 1080px;
				height: 1920px;
				left: 0;
				top: 0;
        font-family: NHaasGroteskTXStd-55Rg;
			}

			:root {
				--VerizonRed: #d52b1e;
			}


			@font-face {
        font-family: NHaasGroteskTXStd-55Rg;
        src: local(NHaasGroteskTXStd-55Rg),
          url(assets/fonts/NHaasGroteskTXStd-55Rg.otf);
          /* url(/path/to/NHaasGroteskTXStd-55Rg.woff2) format("woff2"),
          url(/path/to/NHaasGroteskTXStd-55Rg.woff) format("woff"),
          url(/path/to/NHaasGroteskTXStd-55Rg.ttf) format("truetype"); */
        font-stretch: normal;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
      }
      @font-face {
        font-family: NHaasGroteskTXStd-75Bd;
        src: local(NHaasGroteskTXStd-75Bd),
          url(assets/fonts/NHaasGroteskDSStd-75Bd.otf);
          /* url(/path/to/NHaasGroteskTXStd-75Bd.woff2) format("woff2"),
          url(/path/to/NHaasGroteskTXStd-75Bd.woff) format("woff"),
          url(/path/to/NHaasGroteskTXStd-75Bd.ttf) format("truetype"); */
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
      }
      @font-face {
        font-family: SpaceMono;
        src: local(SpaceMono-Bold),
          url(assets/fonts/Space_Mono/SpaceMono-Bold.ttf) format("truetype");
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
      }
      
      h1 {
        font-family: NHaasGroteskTXStd-75Bd;
        font-size: 110px;
        line-height: 1.02;
        color: #ffffff;
      }
      h2 {
        font-family: NHaasGroteskTXStd-75Bd;
        font-size: 90px;
        line-height: 1.06;
        letter-spacing: 0.37px;
        color: #ffffff;
      }
      h3 {
        font-family: NHaasGroteskTXStd-75Bd;
        font-size: 90px;
        line-height: 1.11;
        color: #ffffff;
      }

		</style>

	</head>

	<body>

		<div id="app"></div>
		
		<script src="index.js"></script>
    
	</body>

</html>